<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Лабораторная работа №1 - О сайте</title>
  </head>
  <body>
    <h2>О сайте</h2>
    <hr>
    <p>Данный набросок сайта представляет собой реализацию совокупности заданий
    данных в Лабораторной работе №1 по предмету &laquo;Программирование для
    интернета&raquo;. Были сделаны в целом все задания. Задание с фреймами и
    последнее задание с ссылками в какой-то мере выполнены при создании
    основного каркаса сайта в файле &laquo;index.html&raquo;, где были применен
    фрейм.</p>
    <p>Исходный код также отформатирован под стиль автора, количество символов в
    строке не превышает 80. Сайт написан на HTML4 с использованием CSS2.
    Использование CSS3 автор не проверял.</p>
  </body>
</html>